<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/Weather/Weather.qml</file>
        <file>ui/Map/MyMap.qml</file>
        <file>ui/assets/1-s.png</file>
        <file>ui/assets/2-s.png</file>
        <file>ui/assets/3-s.png</file>
        <file>ui/assets/4-s.png</file>
        <file>ui/assets/5-s.png</file>
        <file>ui/assets/6-s.png</file>
        <file>ui/assets/7-s.png</file>
        <file>ui/assets/8-s.png</file>
        <file>ui/assets/11-s.png</file>
        <file>ui/assets/12-s.png</file>
        <file>ui/assets/13-s.png</file>
        <file>ui/assets/14-s.png</file>
        <file>ui/assets/15-s.png</file>
        <file>ui/assets/16-s.png</file>
        <file>ui/assets/17-s.png</file>
        <file>ui/assets/18-s.png</file>
        <file>ui/assets/19-s.png</file>
        <file>ui/assets/20-s.png</file>
        <file>ui/assets/21-s.png</file>
        <file>ui/assets/22-s.png</file>
        <file>ui/assets/23-s.png</file>
        <file>ui/assets/24-s.png</file>
        <file>ui/assets/25-s.png</file>
        <file>ui/assets/26-s.png</file>
        <file>ui/assets/29-s.png</file>
        <file>ui/assets/30-s.png</file>
        <file>ui/assets/31-s.png</file>
        <file>ui/assets/32-s.png</file>
        <file>ui/assets/33-s.png</file>
        <file>ui/assets/34-s.png</file>
        <file>ui/assets/35-s.png</file>
        <file>ui/assets/36-s.png</file>
        <file>ui/assets/37-s.png</file>
        <file>ui/assets/38-s.png</file>
        <file>ui/assets/39-s.png</file>
        <file>ui/assets/40-s.png</file>
        <file>ui/assets/41-s.png</file>
        <file>ui/assets/42-s.png</file>
        <file>ui/assets/43-s.png</file>
        <file>ui/assets/44-s.png</file>
        <file>ui/Weather/ItemWeather.qml</file>
        <file>ui/Weather/DaysWeather.qml</file>
        <file>ui/assets/marker.png</file>
        <file>ui/assets/ForecastMap.png</file>
    </qresource>
</RCC>
